@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

.visually-hidden
	position: absolute !important
	clip: rect(1px 1px 1px 1px)
	clip: rect(1px, 1px, 1px, 1px)
	padding:0 !important
	border:0 !important
	height: 1px !important
	width: 1px !important 
	overflow: hidden


body
  padding: 0
  margin: 0
  font-size: 1.5rem
  line-height: 2
  font-family: 'futura-pt'
  color: #434244

html
  box-sizing: border-box
  font-size: 10px

*, *::before, *::after
  box-sizing: inherit

a
  color: #434244
  transition: 300ms

a:hover
  color: #f26339
  text-decoration: underline

.navbar
  margin-top: 30px
  
// These nav styles to overwrite styles
.navbar > .container
  display: block

.navbar > .container .navbar-brand
  width: 100%

.navbar-menu
  display: none

.navbar-start
  text-align: center
  display: block

.navbar-item
  display: block

.navbar-menu.is-active
  display: block

.navbar-burger
  display: block

.navbar-burger span
  height: 3px
  width: 20px